/var/log/syslog-ng/logs/*.log {
    size 1M
    rotate 5
    compress
    delaycompress
    missingok
    notifempty
    create 0640 root root
    sharedscripts
    postrotate
        syslog-ng-ctl reopen
    endscript
}

